{
  "framework": "nextjs",
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/sync-fixtures",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/sync-standings",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/sync-match-details",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/refresh-analytics",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/warm-ai-prematch",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/cron/reap-stale-locks",
      "schedule": "45 5 * * *"
    },
    {
      "path": "/api/cron/cleanup-ai-usage",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/send-trial-ending-emails",
      "schedule": "0 6 * * *"
    }
  ]
}
